<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:textColor="@android:color/black"
    android:textSize="22sp"
    android:textAlignment="center"
    android:padding="6dp"
    android:text="Signing in, please wait">

</TextView>